{
  "version": 2,
  "installCommand": "pnpm i",
  "outputDirectory": "dist",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm start:dev",
  "builds": [{ "src": "dist/main.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["OPTIONS", "POST", "GET"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "OPTIONS, POST, GET",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
